<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="S.Media.OpenGL.Tests" />
    <InternalsVisibleTo Include="S.Media.OpenGL.Avalonia" />
    <InternalsVisibleTo Include="S.Media.OpenGL.SDL3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S.Media.Core\S.Media.Core.csproj" />
  </ItemGroup>

</Project>
