<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Media\S.Media.Core\S.Media.Core.csproj" />
    <ProjectReference Include="..\..\Media\S.Media.PortAudio\S.Media.PortAudio.csproj" />
    <ProjectReference Include="..\..\Media\S.Media.OpenGL.SDL3\S.Media.OpenGL.SDL3.csproj" />
  </ItemGroup>

</Project>

