# MFPlayer

./: .gitignore  Directory.Packages.props  MFPlayer.sln  README.md  tmp_inspect.csx
AudioEx/: AudioEx.csproj  FFDecoder.cs  Program.cs  SdlVideoGlRenderer.HUD.cs  SdlVideoGlRenderer.Packing.cs  SdlVideoGlRenderer.Shaders.cs  SdlVideoGlRenderer.cs
Media/S.Media.Core/: API-outline.md  CopyOnWriteArray.cs  GlobalUsings.cs  PLAN.smedia-architecture.md  PROJECT-STATUS.md  PooledWorkQueue.cs  README.md  S.Media.Core.csproj  decision-log.md  error-codes.md  implementation-execution-schedule.md  implementation-readiness-checklist.md
Media/S.Media.Core.Tests/: AdvancedRoutingTests.cs  AudioMixerClockTypeTests.cs  AudioMixerDetachTests.cs  AudioResamplerTests.cs  AudioRouteMapValidatorTests.cs  AudioVideoMixerClockTypeTests.cs  ConfigSimplificationTests.cs  ErrorCodeRangesTests.cs  MediaPlayerCompositionTests.cs  MediaPlayerPortAudioIntegrationTests.cs  MixerClockTypeRulesTests.cs  S.Media.Core.Tests.csproj  VideoFrameTests.cs  VideoMixerClockTypeTests.cs  VideoMixerDetachTests.cs  VideoOutputConfigTests.cs  VideoPresenterSyncPolicyTests.cs
Media/S.Media.Core/Audio/: AggregateOutput.cs  AudioChannel.cs  AudioDeviceChangedEventArgs.cs  AudioDeviceId.cs  AudioDeviceInfo.cs  AudioEndpointSinkAdapter.cs  AudioEngineConfig.cs  AudioEngineState.cs  AudioEngineStateChangedEventArgs.cs  AudioFrame.cs  AudioFrameLayout.cs  AudioHostApiInfo.cs  AudioInputConfig.cs  AudioLatencyMode.cs  AudioMixUtils.cs  AudioOutputConfig.cs  AudioOutputEndpointAdapter.cs  AudioOutputState.cs  IAudioChannel.cs  (+20 more)
Media/S.Media.FFmpeg/: API-outline.md  ArrayPoolOwner.cs  AvDriftCorrectionOptions.cs  FFmpegAVChannel.cs  FFmpegAudioChannel.cs  FFmpegDecodeWorkers.cs  FFmpegDecoder.cs  FFmpegDemuxWorker.cs  FFmpegLoader.cs  FFmpegLogging.cs  FFmpegVideoChannel.cs  FFmpegVideoSubscription.cs  FixedVideoFramePool.cs  IDecodableChannel.cs  IMPLEMENTATION-PROGRESS.md  MediaPlayer.cs  MediaPlayerBuilder.cs  PROJECT-STATUS.md  README.md  S.Media.FFmpeg.csproj  StreamAvioContext.cs  SwrResampler.cs  ffmpeg-migration-plan.md
Media/S.Media.NDI/: API-outline.md  PROJECT-STATUS.md  S.Media.NDI.csproj
Media/S.Media.OpenGL/: API-outline.md  GlslShaders.cs  HudEntry.cs  OpenGLVideoEngine.cs  OpenGLVideoOutput.cs  OpenGLWrapperVideoOutput.cs  PROJECT-STATUS.md  S.Media.OpenGL.csproj  opengl-migration-plan.md
Media/S.Media.OpenGL.SDL3/: API-outline.md  HudEntry.cs  PROJECT-STATUS.md  S.Media.OpenGL.SDL3.csproj  SDL3CloneOptions.cs  SDL3HudRenderer.cs  SDL3ShaderPipeline.cs  SDL3VideoView.GlResources.cs  SDL3VideoView.RenderLoop.cs  SDL3VideoView.Rendering.cs  SDL3VideoView.cs  SDL3VideoViewOptions.cs  YuvPlan.cs
Media/S.Media.OpenGL.Tests/: AvaloniaAdapterTests.cs  OpenGLDiagnosticsContractsTests.cs  OpenGLTextureUploaderTests.cs  OpenGLUploadPlannerTests.cs  OpenGLVideoEngineTests.cs  OpenGLVideoOutputTests.cs  S.Media.OpenGL.Tests.csproj  SDL3AdapterTests.cs  YuvToRgbaConverterTests.cs
Media/S.Media.Playback/: GlobalUsings.cs  MediaPlayer.cs  MediaPlayerBuilder.cs  S.Media.Playback.csproj
Media/S.Media.PortAudio/: API-outline.md  PROJECT-STATUS.md  README.md  S.Media.PortAudio.csproj
Media/S.Media.PortAudio.Tests/: PortAudioEngineTests.cs  PortAudioInputTests.cs  PortAudioOutputTests.cs  S.Media.PortAudio.Tests.csproj
NDI/S.Media.NDI/: MediaPlayerBuilderExtensions.cs  NDIAVChannel.cs  NDIAVEndpoint.cs  NDIAVSink.cs  NDIAVSinkLegacy.cs  NDIAVSinkOptions.cs  NDIAudioChannel.cs  NDIAudioSink.cs  NDIAvTimingContext.cs  NDIClock.cs  NDIClockPolicy.cs  NDIEndpointPreset.cs  NDIEvents.cs  NDILatencyPreset.cs  NDIPlaybackProfile.cs  NDIReconnectPolicy.cs  NDISource.cs  NDIVideoChannel.cs  NDIVideoSink.cs  NdiAudioChannel.cs  NdiAudioSink.cs  NdiClock.cs  NdiEndpointPreset.cs  NdiSource.cs  NdiVideoChannel.cs  README.md  S.Media.NDI.csproj
Seko.OwnAudioNET.Video/: Seko.OwnAudioNET.Video.csproj  TODO.txt  VideoFrame.cs  VideoPixelFormat.cs  VideoStreamInfo.cs
Seko.OwnAudioNET.Video.Avalonia/: Seko.OwnAudioNET.Video.Avalonia.csproj  VideoGL.Uploads.cs  VideoGL.cs
Seko.OwnAudioNET.Video.SDL3/: Seko.OwnAudioNET.Video.SDL3.csproj  VideoSDL.HUD.cs  VideoSDL.Packing.cs  VideoSDL.Shaders.cs  VideoSDL.cs
Seko.OwnAudioNET.Video/Clocks/: IVideoClock.cs
Seko.OwnAudioNET.Video/Decoders/: FFAudioDecoder.cs  FFVideoDecoder.PixelFormat.cs  FFVideoDecoder.cs  FFVideoDecoderOptions.cs  IVideoDecoder.cs
Seko.OwnAudioNET.Video/Events/: VideoErrorEventArgs.cs  VideoPlaybackStateChangedEventArgs.cs  VideoStreamInfoChangedEventArgs.cs
Seko.OwnAudioNET.Video/Mixing/: AVClockStyle.cs  AVMixer.cs
Seko.OwnAudioNET.Video/Sources/: BaseVideoSource.cs  FFAudioSource.cs  FFVideoSource.cs  FFVideoSourceOptions.cs  IVideoSource.cs
Test/AudioEx/: AudioEx.csproj  Program.cs  README.md
Test/MFPlayer.AvaloniaVideoPlayer/: App.cs  MFPlayer.AvaloniaVideoPlayer.csproj  MainWindow.cs  Program.cs  README.md
Test/MFPlayer.NDIAutoPlayer/: MFPlayer.NDIAutoPlayer.csproj  Program.cs
Test/MFPlayer.NDIPlayer/: MFPlayer.NDIPlayer.csproj  Program.cs
Test/MFPlayer.NDISender/: MFPlayer.NDISender.csproj  Program.cs
Test/MFPlayer.VideoPlayer/: MFPlayer.VideoPlayer.csproj  Program.cs
Test/MultiViewTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiViewTest.csproj  Program.cs
Test/NDIVideoReceive/: NDIVideoReceive.csproj  Program.cs  README.md
Test/NdiVideoReceive/: NdiVideoReceive.csproj  Program.cs  README.md
Test/S.Media.Core.Benchmarks/: Program.cs  README.md  S.Media.Core.Benchmarks.csproj
Test/S.Media.FFmpeg.Tests/: ArrayPoolOwnerTests.cs  FFmpegDecoderOptionsTests.cs  FFmpegDecoderTests.cs  FixedVideoFramePoolTests.cs  MediaPlayerBuilderTests.cs  MediaPlayerExternalInputTests.cs  MediaPlayerLifecycleTests.cs  S.Media.FFmpeg.Tests.csproj  SwrResamplerTests.cs
Test/SimpleAudioTest/: DiagnosticHelper.cs  Program.cs  SimpleAudioTest.csproj
Test/TestShared/: TestHelpers.cs  TestShared.csproj
Test/VideoStress/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VideoStress.csproj
(+936 files in other folders)
