<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogModels="clr-namespace:SPlayer.Core.Dialogs.DialogModels"
        xmlns:audio="clr-namespace:S.Media.Core.Audio;assembly=S.Media.Core"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="280"
        x:Class="SPlayer.Core.Dialogs.AddAudioEndpointDialog"
        x:DataType="dialogModels:AddAudioEndpointViewModel"
        Title="Add Audio Output"
        Width="450" SizeToContent="Height"
        CanResize="False">

    <Design.DataContext>
        <dialogModels:AddAudioEndpointViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20,16" Spacing="10">

        <StackPanel Spacing="4">
            <TextBlock Text="Host API" FontSize="12"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
            <ComboBox ItemsSource="{Binding HostApis}"
                      SelectedItem="{Binding SelectedHostApi}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="audio:AudioHostApiInfo">
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding Type}"/>
                            <Run Text=") · "/>
                            <Run Text="{Binding DeviceCount}"/>
                            <Run Text=" devices"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Text="Device" FontSize="12"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
            <ComboBox ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="audio:AudioDeviceInfo">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Text="Sample Rate" FontSize="12"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
            <TextBox Text="{Binding PreferredSampleRate}" InnerRightContent="Hz"/>
        </StackPanel>

        <Grid ColumnDefinitions="*, 8, *" Margin="0,6,0,0">
            <Button Grid.Column="0"
                    Content="Add Output"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsDefault="True"
                    Command="{Binding AddDeviceCommand}"
                    CommandParameter="{Binding $parent[Window]}"/>
            <Button Grid.Column="2"
                    Content="Cancel"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding $parent[Window]}"/>
        </Grid>

    </StackPanel>

</Window>
