<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VideoTest.MainWindow"
        Title="VideoTest">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,*">
        <ContentControl Grid.Column="0"
                        Grid.Row="0"
                        x:Name="VideoControl"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
        <ContentControl Grid.Column="1"
                        Grid.Row="0"
                        x:Name="VideoControl2"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        x:Name="VideoControl3"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        x:Name="VideoControl4"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
