<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Media\S.Media.Core\S.Media.Core.csproj" />
        <ProjectReference Include="..\..\Media\S.Media.FFmpeg\S.Media.FFmpeg.csproj" />
        <ProjectReference Include="..\..\Media\S.Media.Playback\S.Media.Playback.csproj" />
        <ProjectReference Include="..\..\NDI\NDILib\NDILib.csproj" />
        <ProjectReference Include="..\..\NDI\S.Media.NDI\S.Media.NDI.csproj" />
        <ProjectReference Include="..\..\Video\S.Media.SDL3\S.Media.SDL3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Program.cs" NoWarn="300" />
    </ItemGroup>

</Project>

