<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <None Update="libbass.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" />
      <PackageReference Include="ManagedBass" />
      <PackageReference Include="ManagedBass.Mix" />
      <PackageReference Include="OwnAudioSharp.Basic" />
      <PackageReference Include="SDL3-CS" />
      <PackageReference Include="SDL3-CS.Native" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Seko.OwnAudioSharp.Video\Seko.OwnAudioSharp.Video.csproj" />
    </ItemGroup>

</Project>
