<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" />
      <PackageReference Include="ManagedBass" />
      <PackageReference Include="ManagedBass.Mix" />
      <PackageReference Include="OwnAudioSharp.Basic" />
      <PackageReference Include="SDL3-CS" />
      <PackageReference Include="SDL3-CS.Native" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VideoLibs\Seko.OwnAudioNET.Video.SDL3\Seko.OwnAudioNET.Video.SDL3.csproj" />
      <ProjectReference Include="..\..\VideoLibs\Seko.OwnAudioNET.Video\Seko.OwnAudioNET.Video.csproj" />
    </ItemGroup>

</Project>
