<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Seko.OwnAudioNET.Video.Engine\Seko.OwnAudioNET.Video.Engine.csproj" />
      <ProjectReference Include="..\Seko.OwnAudioNET.Video\Seko.OwnAudioNET.Video.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" />
    </ItemGroup>

</Project>
