<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="using:HaCue2.Resources"
        xmlns:c="using:HaCue2.Controls"
        xmlns:vm="using:HaCue2.ViewModels"
        x:Class="HaCue2.Views.PlacementEditorWindow"
        x:DataType="vm:InspectorViewModel"
        x:CompileBindings="True"
        Title="{x:Static res:Strings.PlaceWinHacue2PreciseVideoPlacement}"
        Width="1180" Height="790" MinWidth="640" MinHeight="440"
        WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="*,Auto">
    <c:AspectBox Grid.Row="0" Margin="18" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Ratio="{Binding Video.PlacementAspect}">
      <c:PlacementCanvas Boxes="{Binding Video.Placements}"
                         AutomationProperties.Name="Precise video placement canvas"
                         GuidesX="{Binding Video.PlacementGuidesX}"
                         GuidesY="{Binding Video.PlacementGuidesY}"
                         PreserveAspect="{Binding Video.PreservePlacementAspect}"
                         SnapEnabled="{Binding Video.SnapPlacement}"
                         AllowOutside="True"
                         Gesture="OnPlacementGesture"
                         GestureCompleted="OnPlacementGestureCompleted" />
    </c:AspectBox>

    <Border Grid.Row="1" Classes="chain" Margin="18,0,18,14">
      <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="14">
          <CheckBox Content="{x:Static res:Strings.PlacePreserveAspect}" IsChecked="{Binding Video.PreservePlacementAspect}" />
          <CheckBox Content="{x:Static res:Strings.PlaceSnapGuides}" IsChecked="{Binding Video.SnapPlacement}" />
        </StackPanel>
        <TextBlock Classes="mono dim3 small" VerticalAlignment="Center"
                   Text="{x:Static res:Strings.PlaceWinDragInsideToMoveEdges}" />
      </DockPanel>
    </Border>
  </Grid>
</Window>
