<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Media\S.Media.Core\S.Media.Core.csproj" />
        <ProjectReference Include="..\..\Audio\S.Media.PortAudio\S.Media.PortAudio.csproj" />
        <ProjectReference Include="..\..\NDI\NDILib\NDILib.csproj" />
        <ProjectReference Include="..\..\NDI\S.Media.NDI\S.Media.NDI.csproj" />
        <ProjectReference Include="..\..\Video\S.Media.SDL3\S.Media.SDL3.csproj" />
    </ItemGroup>

</Project>

