<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NDI\NdiLib\NdiLib.csproj" />
      <ProjectReference Include="..\..\Media\S.Media.Core\S.Media.Core.csproj" />
      <ProjectReference Include="..\..\Media\S.Media.NDI\S.Media.NDI.csproj" />
      <ProjectReference Include="..\..\Media\S.Media.OpenGL.SDL3\S.Media.OpenGL.SDL3.csproj" />
    </ItemGroup>

</Project>
